<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Nome do projeto</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/hover.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>

</style>
	<body>
		
		<!-- TOPO -->
		<header class="topo">
			<div class="container">
				<div class="row">
					<!-- LOGO -->
					<div class="col-md-4">
						<div class="logo">
							<img src="img/logo.PNG" alt="Nexcore" class="img-responsive">
						</div>
					</div>

					<!-- MENU -->
					<div class="col-md-8">

						<div class="contato">
							<div class="icone">
								<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="contatoSP numeros">
										<span>São Paulo - (11)30-3288</span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="contatoCWB numeros">
										<span>Curitiba - (11)30-3288</span>
									</div>
								</div>								
							</div>
							
						</div>

						<div class="navbar" role="navigation">	
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#" class="" title="Home">Home</a></li>
										<li><a href="#" class="" title="A nexcore">A nexcore</a></li>
										<li><a href="#" class="" title="Soluções">Soluções</a></li>
										<li><a href="#" class="" title="Produtos">Produtos</a></li>
										<li><a href="#" class="" title="Serviços">Serviços</a></li>
										<li><a href="#" class="" title="Blog">Blog</a></li>
										<li><a href="#" class="" title="Contato">Contato</a></li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>

				</div>
			</div>
			<div class="border_bottom">
				<img src="img/bordaTopo.png" alt="">
			</div>
		</header>

		<!-- PÁGINA INICIAL -->
		<div class="pg pg-inicial" style="display:">
			
			<!-- SESSÃO CARROSSEL DESTAQUE -->
			<section class="sessaocarrosselDestaque">
				<!-- TÍTULO DA SESSÃO  -->
				<h6 class="hidden">Carrossel Destaque</h6>

				<!-- CARROSSEL DESTAQUE -->
				<div class="carrosselDestaque" id="carrosselDestaque">

					<!-- ITEM -->
					<div class="item">
						<img src="img/blog4.jpg" alt="">
					</div>

					<!-- ITEM -->
					<div class="item">
						<img src="img/blog2.jpg" alt="">
					</div>

					<!-- ITEM -->
					<div class="item">
						<img src="img/blog.jpg" alt="">
					</div>

				</div>

			</section>

            <!-- ÁREA MENU CATEGORIAS E PESQUISA-->
		    <div class="categoriasPesquisa">
				<div class="container">
					<div class="row">

                    	<!-- ÁREA DE CATEGORIAS-->
                    	<div class="col-md-3 col-sm-6">
                			<div class="menu">
                				<p id="categoriaDrop"> CATEGORIAS <i class="fa fa-angle-double-down" aria-hidden="true"></i></p>
                				<div class="drop dropcategoria">
                					<a href="">
                						<h2>Call Center</h2>
                					</a>
                					<a href="">
                						<h2>Nuvem</h2>
                					</a>
                					<a href="">
                						<h2>Produtividade</h2>
                					</a>
                					<a href="">
                						<h2>PABX</h2>
                					</a>
                					<a href="">
                						<h2>Mobilidade</h2>
                					</a>
                				</div>
                			</div>
                    	</div>

                    	<!-- ÁREA DE E-BOOK'S -->
                    	<div class="col-md-3 col-sm-6">
                    		
                    		<div class="menu">
                    			<p id="eboock"> E-BOOK'S GRATUITOS <i class="fa fa-angle-double-down" aria-hidden="true"></i></p>
                    			<div class="drop eboock">
                    				<a href="">
                    					<h2>Call Center</h2>
                    				</a>
                    				<a href="">
                    					<h2>Nuvem</h2>
                    				</a>
                    				<a href="">
                    					<h2>Produtividade</h2>
                    				</a>
                    				<a href="">
                    					<h2>PABX</h2>
                    				</a>
                    				<a href="">
                    					<h2>Mobilidade</h2>
                    				</a>
                    			</div>
                    		</div>
                    	</div>

                    	<!-- ÁREA DE PESQUISA-->
                    	<div class="col-md-6 col-sm-12">
                    		<div class="areaPesquisa" id="pesquisa">
                    	  		<input type="text" id="campoPesquisa"/>
     							<input type="submit" value="&#xf002">
                            </div>

                    	</div>

                    </div>

				</div>
		  	</div>

		  	<section class="conteudos">		  		
	  			<h6 class="hidden">Sessão de posts</h6>
		  		
		  		<div class="container">

					<div class="row">

						<!-- ÁREA DE POSTS -->
						<div class="col-md-9">
							
							<div class="conteudo">
								
								<!-- POST -->
								<div class="post">
									<a href="">
										<div class="row">

											<!-- IMAGEM DO POST -->
											<div class="col-sm-5">
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="col-sm-7">
												<div class="texto">
													<h2>3 tendências para Call Centers em 2018</h2>
													<span>por <strong> Raphael Benedetti </strong> em 12/12/2017</span>
													<p>A experiência do cliente está diretamente relacionada ao atendimento ao cliente. É a soma das experiências do cliente com uma empresa durante todo o período.</p>
												</div>
											</div>

										</div>
									</a>
								</div>	

								<!-- POST -->
								<div class="post">
									<a href="">
										<div class="row">

											<!-- IMAGEM DO POST -->
											<div class="col-sm-5">
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="col-sm-7">
												<div class="texto">
													<h2>3 tendências para Call Centers em 2018</h2>
													<span>por Raphael Benedetti em 12/12/2017</span>
													<p>A experiência do cliente está diretamente relacionada ao atendimento ao cliente. É a soma das experiências do cliente com uma empresa durante todo o período.</p>
												</div>
											</div>

										</div>
									</a>
								</div>	

								<!-- POST -->
								<div class="post">
									<a href="">
										<div class="row">

											<!-- IMAGEM DO POST -->
											<div class="col-sm-5">
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="col-sm-7">
												<div class="texto">
													<h2>3 tendências para Call Centers em 2018</h2>
													<span>por Raphael Benedetti em 12/12/2017</span>
													<p>A experiência do cliente está diretamente relacionada ao atendimento ao cliente. É a soma das experiências do cliente com uma empresa durante todo o período.</p>
												</div>
											</div>

										</div>
									</a>
								</div>	

								<!-- POST -->
								<div class="post">
									<a href="">
										<div class="row">

											<!-- IMAGEM DO POST -->
											<div class="col-sm-5">
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="col-sm-7">
												<div class="texto">
													<h2>3 tendências para Call Centers em 2018</h2>
													<span>por Raphael Benedetti em 12/12/2017</span>
													<p>A experiência do cliente está diretamente relacionada ao atendimento ao cliente. É a soma das experiências do cliente com uma empresa durante todo o período.</p>
												</div>
											</div>

										</div>
									</a>
								</div>	

							</div>

							<div class="vejaMais">
								<a href="">Veja Mais</a>
							</div>
						</div>

						<!-- ÁREA DE SIDEBAR -->
						<div class="col-md-3">
							<aside>
								
								<div class="praticasSucesso">
									<img src="img/imgLigacao.png" alt="">
									<h6> 9 Práticas de Sucesso </h6>
									<p>para um Call center mais eficaz</p>
									<a href=""> Saiba como</a>
								</div>

								<div class="assinarBlog">
									<p>Assine nosso <strong>Blog</strong></p>
								    <div class="enviar">
								    	<input type="text" placeholder="Seu e-mail">
								    	<div class="iconeSubmit">										
								    		<input type="submit" value="Enviar">
								    		<i class="fa fa-angle-double-right" aria-hidden="true"></i>
								    	</div>

									</div>
								</div>

							</aside>
						</div>

					</div>

				</div>
			

			</section>			

			<div class="newsllater">
				<div class="container">
					<h6 class="hidden">Assinar o blog para receber notícias</h6>

					<div class="row">

						<!-- ÁREA DE NOTÍCIAS -->
						<div class="col-md-12">
					
							<div class="noticia">
								<h5>Não perca mais nenhum conteúdo!</h5>
								<p>Assine nosso <strong>Blog</strong> e receba novos posts em seu email</p>
								<div class="enviar">
									<input type="text" placeholder="Coloque aqui seu e-mail">
									<input type="submit" value="Assinar">
								</div>
							</div>

						</div>
							
					</div>

				</div>
				
			</div>

		</div>

		<!-- PÁGINA POST -->
		<div class="pg pg-post" style="display:none">
			
			<!-- SESSÃO DO BANNER DESTAQUE -->
			<section class="sessaoBannerDestaque">
				
				<!-- TÍTULO DA SESSÃO  -->
				<h6 class="hidden">Banner Destaque</h6>

				<!-- BANNER DESTAQUE -->
                <figure class="bannerDestaque">
	                <img src="img/bannerDestaque.PNG" alt="">
                </figure>

			</section>

            <!-- ÁREA MENU CATEGORIAS E PESQUISA-->
		    <div class="categoriasPesquisa">
				<div class="container">
					<div class="row">

                    	<!-- ÁREA DE CATEGORIAS-->
                    	<div class="col-md-3 col-sm-6">
                			<div class="menu">
                				<p id="categoriaDrop"> CATEGORIAS <i class="fa fa-angle-double-down" aria-hidden="true"></i></p>
                				<div class="drop dropcategoria">
                					<a href="">
                						<h2>Call Center</h2>
                					</a>
                					<a href="">
                						<h2>Nuvem</h2>
                					</a>
                					<a href="">
                						<h2>Produtividade</h2>
                					</a>
                					<a href="">
                						<h2>PABX</h2>
                					</a>
                					<a href="">
                						<h2>Mobilidade</h2>
                					</a>
                				</div>
                			</div>
                    	</div>

                    	<!-- ÁREA DE E-BOOK'S -->
                    	<div class="col-md-3 col-sm-6">
                    		
                    		<div class="menu">
                    			<p id="eboock"> E-BOOK'S GRATUITOS <i class="fa fa-angle-double-down" aria-hidden="true"></i></p>
                    			<div class="drop eboock">
                    				<a href="">
                    					<h2>Call Center</h2>
                    				</a>
                    				<a href="">
                    					<h2>Nuvem</h2>
                    				</a>
                    				<a href="">
                    					<h2>Produtividade</h2>
                    				</a>
                    				<a href="">
                    					<h2>PABX</h2>
                    				</a>
                    				<a href="">
                    					<h2>Mobilidade</h2>
                    				</a>
                    			</div>
                    		</div>
                    	</div>

                    	<!-- ÁREA DE PESQUISA-->
                    	<div class="col-md-6 col-sm-12">
                    		<div class="areaPesquisa" id="pesquisa">
                    	  		<input type="text" id="campoPesquisa"/>
     							<input type="submit" value="&#xf002">
                            </div>

                    	</div>

                    </div>

				</div>
		  	</div>

		  	<!-- ÁREA DOS CONTEÚDOS -->
		  	<section class="conteudos">		  		
		  		<h6 class="hidden">Sessão de posts</h6>
		  		<div class="container">
					<div class="row">

						<!-- ÁREA DE POSTS -->
						<div class="col-md-1">
							<div class="redesSociais">
								<a href="">
									<div class="icone1">
										<i class="fa fa-facebook" aria-hidden="true"></i>
									</div>
								</a>	
								<a href="">
									<div class="icone2">
										<i class="fa fa-linkedin" aria-hidden="true"></i>
									</div>
								</a>
							    <a href="">
									<div class="icone3">
										<i class="fa fa-envelope" aria-hidden="true"></i>
									</div>
								</a>
							</div>
						</div>

						<!-- ÁREA DE POSTS -->
						<div class="col-md-8">
							<div class="conteudoDoPost">

								<!-- MENU DE NAVEGAÇÃO -->
								<div class="menuPost">
									<nav>
									  <a href="">Home
										<i class="fa fa-angle-double-right  " aria-hidden="true"></i>
									  </a>
									  <a href="">Blog</a>
									    <i class="fa fa-angle-double-right  " aria-hidden="true"></i>
									  <span> 3 tendências para Call Centers em 201</span>								 
									</nav>
								</div>
								
								<!-- POST -->
								<div class="post">

									<div class="texto">
										
										<div class="tituloPost">
											<h4>3 tendências para Call Centers em 2018</h4>
											<h5>Transforme sua central de atendimento em uma máquina de gerar lucros</h5>
											<span>por <strong> Raphael Benedetti </strong> em 12/12/2017</span>
										</div>

										<p>A experiência do cliente está diretamente relacionada ao atendimento ao cliente. É a soma das
										experiências do cliente com uma empresa durante todo o período de seu relacionamento.
								        Integer enim neque volutpat ac tincidunt vitae semper quis lectus nulla at volutpat diam 
								        venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo 
								        porta non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl
								        tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor.</p>

										<p>Orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui 
								        mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa idque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus imperdie
								        malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis 
								        montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus
								  		commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas dui id 
								  		arcu odio ut sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum  
								  		integer quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa
								  		tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc 
								  		interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus 
								  		tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus 
								  		dictum sit amet justo donec enim diam vulputate ut pharetra sit amet.</p>

										<p>Aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare 
										euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus 
										rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim 
										faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu 
										euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras 
										arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse 
										gravida dictum fusce ut rat orci nulla pellentesque dignissim enim sit amet urna
										cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt 
										interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis id
										aliquet risus feugiat in ante metus dictum at tempor commodo ullamcorper a lacus 
										sed arcu non odio euismod lacinia at quis risus sed vulputate.</p>

										<p>Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scele
										dictum non consectetur a erat nam at lectus urna duis convallis convallis tellus id inter
										laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nis
										mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac au
										augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas t
										rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odi
										feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis 
										sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse i
										est ante in nibh mauris cursus mattis.</p>

										
								
								   </div>
								   <div class="compartilhar">
								   	<a href="">
								   		<p>
								   			Curtiu? <span> Compartilhe </span></p>										
								   			<div class="icone">
								   				<i class="fa fa-facebook" aria-hidden="true"></i>
								   			</div>						
								   		</a>										
								   	</div>
							    </div>

								<!-- SESSÃO CARROSSEL DOS POST SIMILARES -->
			               		<section class="PostSimilares">
								<!-- TÍTULO DA SESSÃO  -->
								<h6 class="hidden">Carrossel Post</h6>
	
								<div class="btnCarrossel">
									<div class="row">
										<div class="col-md-6">
											<p>Post's Similares</p>
										</div>
										<div class="col-md-6">
											<button id="btnCarrosselPostSimilaresLeft"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
											<button id="btCcarrosselPostSimilaresRight"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
										</div>
									</div>
								</div>

								<!-- CARROSSEL DE POSTS -->
								<div class="carrosselPostSimilares" id="carrosselPostSimilares">

									<!-- ITEM -->
									<div class="item">
										<!-- POST -->
										<div class="post">
											<a href="">
												<!-- IMAGEM DO POST -->
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>

												<!-- DESCRIÇÃO DO POST -->
												<div class="texto">
													<span>03/12/2017</span>
													<p>O Caminho para o Sucesso:
														3 tendências para Comunicação
													Empresarial em 2018.</p>
												</div>
											</a>
										</div>
									</div>

									<!-- ITEM -->
									<div class="item">
										<!-- POST -->
										<div class="post">
											<a href="">
												<!-- IMAGEM DO POST -->
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>

												<!-- DESCRIÇÃO DO POST -->
												<div class="texto">
													<span>03/12/2017</span>
													<p>O Caminho para o Sucesso:
														3 tendências para Comunicação
													Empresarial em 2018.</p>
												</div>
											</a>
										</div>
									</div>

									<!-- ITEM -->
									<div class="item">
										<!-- POST -->
										<div class="post">
											<a href="">
												<!-- IMAGEM DO POST -->
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>

												<!-- DESCRIÇÃO DO POST -->
												<div class="texto">
													<span>03/12/2017</span>
													<p>O Caminho para o Sucesso:
														3 tendências para Comunicação
													Empresarial em 2018.</p>
												</div>
											</a>
										</div>
									</div>

									<!-- ITEM -->
									<div class="item">
										<!-- POST -->
										<div class="post">
											<a href="">
												<!-- IMAGEM DO POST -->
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>

												<!-- DESCRIÇÃO DO POST -->
												<div class="texto">
													<span>03/12/2017</span>
													<p>O Caminho para o Sucesso:
														3 tendências para Comunicação
													Empresarial em 2018.</p>
												</div>
											</a>
										</div>
									</div>

									<!-- ITEM -->
									<div class="item">
										<!-- POST -->
										<div class="post">
											<a href="">
												<!-- IMAGEM DO POST -->
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>

												<!-- DESCRIÇÃO DO POST -->
												<div class="texto">
													<span>03/12/2017</span>
													<p>O Caminho para o Sucesso:
														3 tendências para Comunicação
													Empresarial em 2018.</p>
												</div>
											</a>
										</div>
									</div>
										
									</div>
								</section>					
					       </div>
					       <div class="voltar">
						       	<a href="">
						       		<div class="icone">
						       			<i class="fa fa-angle-double-up " aria-hidden="true"></i>
						       		</div>
						       		<p>
						       			Voltar ao Topo
						       		</p>
						       	</a>
					       </div>
						</div>		

						<!-- ÁREA DE SIDEBAR -->
						<div class="col-md-3">

							<aside>
								<div class="praticasSucesso">
									<img src="img/imgLigacao.png" alt="">
									<h6> 9 Práticas de Sucesso </h6>
									<p>para um Call center mais eficaz</p>
									<a href=""> Saiba como</a>
								</div>

								<div class="assinarBlog">
									<p>Assine nosso <strong>Blog</strong></p>
									<div class="enviar">

										<input type="text" placeholder="Seu e-mail">										
										<input type="submit" value="Enviar">
									</div>
								</div>						
							</aside>

							

							<!--AREA DOS POST -->
							<div class="conteudoVejaTambem">		  		

	  							<div class="vejaTambem">
									<a href="">
									    <h5> Veja Também										
	  										<i class="fa fa-angle-double-down" aria-hidden="true"></i>
										</h5>
									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">
										<div class="row">

										   <!-- IMAGEM DO POST -->
											<div class="col-md-4">
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="col-md-8">
												<div class="texto">
													<span>03/12/2017</span>
													<p>O Caminho para o Sucesso:
													3 tendências para Comunicação
													Empresarial em 2018.</p>
												</div>
											</div>
										</div>
									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">
										<div class="row">

										   <!-- IMAGEM DO POST -->
											<div class="col-md-4">
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="col-md-8">
												<div class="texto">
													<span>03/12/2017</span>
													<p>O Caminho para o Sucesso:
													3 tendências para Comunicação
													Empresarial em 2018.</p>
												</div>
											</div>
										</div>
									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">
										<div class="row">

										   <!-- IMAGEM DO POST -->
											<div class="col-md-4">
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="col-md-8">
												<div class="texto">
													<span>03/12/2017</span>
													<p>O Caminho para o Sucesso:
													3 tendências para Comunicação
													Empresarial em 2018.</p>
												</div>
											</div>
										</div>
									</a>
								</div>

								<!-- POST -->
								<div class="post">
									<a href="">
										<div class="row">

										   <!-- IMAGEM DO POST -->
											<div class="col-md-4">
												<div class="imagem">
													<img src="img/imagemPost.PNG" alt="">
												</div>
											</div>

											<!-- DESCRIÇÃO DO POST -->
											<div class="col-md-8">
												<div class="texto">
													<span>03/12/2017</span>
													<p>O Caminho para o Sucesso:
													3 tendências para Comunicação
													Empresarial em 2018.</p>
												</div>
											</div>
										</div>
									</a>
								</div>
										
							</div>									
								
							<!--ÁREA DE TAGS -->				
							<div class="areaDeTags tags2">
								<h6>Tags </h6>
								<div class="tags">
									<a href="">Call Center</a>
									<a href="">URA</a>
									<a href="">N Cal</a>
									<a href="">SMS</a>
									<a href="">Mail </a>
									<a href="">VOIP</a>
									<a href="">Nexcore</a>
									<a href="">Cloud</a>
									<a href="">URA Reversa</a>
									<a href="">SMS</a>
									<a href="">Mail</a>
									<a href="">VOIP</a>
							    </div>
							</div>		

						</div>

					</div>
				</div>
			</section>
			

			<div class="newsllater">
				<div class="container">
					<h6 class="hidden">Assinar o blog para receber notícias</h6>

					<div class="row">

						<!-- ÁREA DE NOTÍCIAS -->
						<div class="col-md-12">
					
							<div class="noticia">
								<h5>Não perca mais nenhum conteúdo!</h5>
								<p>Assine nosso <strong>Blog</strong> e receba novos posts em seu email</p>
								<div class="enviar">
									<input type="text" placeholder="Coloque aqui seu e-mail">
									<input type="submit" value="Assinar">
								</div>
							</div>

						</div>
							
					</div>

				</div>
				
			</div>
		</div>
	
		<footer class="rodape">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<div class="areaLogoCOntato">
							<div class="logo">
								<img src="img/logoRodape.png" alt="">
							</div>
							<div class="areaContato">
								<h2>São Paulo</h2>
								<p><i class="fa fa-phone" aria-hidden="true"></i> +55(11) 3010.3288</p>
							</div>
							<div class="areaContato">
								<h2>São Paulo</h2>
								<p><i class="fa fa-phone" aria-hidden="true"></i> +55(11) 3010.3288</p>
							</div>
						</div>
					</div>
					<div class="col-md-10">
						<div class="row">
							<div class="col-md-5">
								<div class="menuRodape">
									<div class="row">
										<div class="col-sm-3 text-center">
											<div class="nav">
												<a href="" class="hiddenConteudo">Home</a>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="nav">
												<a href="" class="hiddenConteudo">A Nexcore</a>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="nav">
												<a href="">Soluções</a>
												<ul>
													<li>
														<a href="">Grandes empresas</a>
													</li>
													<li>
														<a href="">Órgãos do governo</a>
													</li>
													<li>
														<a href="">Pequenas e médias empresas</a>
													</li>
													<li>
														<a href="">Grandes empresas</a>
													</li>
													<li>
														<a href="">Órgãos do governo</a>
													</li>
													<li>
														<a href="">Pequenas e médias empresas</a>
													</li>
													<li>
														<a href="">Grandes empresas</a>
													</li>
													<li>
														<a href="">Órgãos do governo</a>
													</li>
													<li>
														<a href="">Pequenas e médias empresas</a>
													</li>
												</ul>
											</div>
										</div>
									
									</div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="menuRodape">
									<div class="row">
										<div class="col-sm-3">
											<div class="nav">
												<a href="">Sistemas</a>
												<ul>
													<li>
														<a href="">Ncall+Cloud</a>
													</li>
													<li>
														<a href="">Ncall+Gateway</a>
													</li>
													<li>
														<a href="">Ncall+Cloud</a>
													</li>
													<li>
														<a href="">Ncall+Gateway</a>
													</li>
													<li>
														<a href="">Ncall+Cloud</a>
													</li>
												</ul>
												<strong>Módulos</strong>
												<ul>
													<li>
														<a href="">Ncall+Cloud</a>
													</li>
													<li>
														<a href="">Ncall+Gateway</a>
													</li>
													<li>
														<a href="">Ncall+Cloud</a>
													</li>
													<li>
														<a href="">Ncall+Gateway</a>
													</li>
													<li>
														<a href="">Ncall+Cloud</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-sm-2">
											<div class="nav">
												<a href="" class="hiddenConteudo">Serviços</a>
											</div>
										</div>
										<div class="col-sm-2">
											<div class="nav">
												<a href="" class="hiddenConteudo">Blog</a>
											</div>
										</div>
										<div class="col-sm-5">
											<div class="nav">
												<a href="" class="hiddenConteudo">Contato</a>
												<ul>
													<li>
														<a href="" class="hiddenConteudo">Trabalhe conosco</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="segueRedes">
				<p>Siga a Nexcore nas redes</p>
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
		</footer>

	</body>
</html>